spring.datasource.url=jdbc:h2:file:~/ptwdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

# configuration grpc client
grpc.client.tokenvalidator-service.negotiation-type= plaintext
grpc.client.tokenvalidator-service.address= static://${TOKEN_VALIDATOR_IP:localhost}:${TOKEN_VALIDATOR_PORT:40001}
grpc.client.createDailyPtw-service.negotiation-type= plaintext
grpc.client.createDailyPtw-service.address= static://${DB_DAILY_PTW:localhost}:${DB_DAILY_PTW:40001}


#configuration server
server.address= ${IP:0.0.0.0}
server.port= ${PORT:31338}
com.sdone.submitdailyPtw.isTestMode=${TEST_MODE:true}